﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SydneyX", "SydneyX\SydneyX.csproj", "{19D6ADC0-DC12-4EF3-97A2-C41948510D5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RageCommunity.Library", "External\rage-community-library\Source\RageCommunity.Library\RageCommunity.Library.csproj", "{32AFFBFA-7F54-46F1-8B0A-F57F4C91BF74}"
EndProject
Project("{7CF6DF6D-3B04-46F8-A40B-537D21BCA0B4}") = "SydneyX.Documentation", "SydneyX.Documentation\SydneyX.Documentation.shfbproj", "{A7DD2DFE-425F-4B31-A807-BED3B9C4770F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19D6ADC0-DC12-4EF3-97A2-C41948510D5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19D6ADC0-DC12-4EF3-97A2-C41948510D5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19D6ADC0-DC12-4EF3-97A2-C41948510D5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19D6ADC0-DC12-4EF3-97A2-C41948510D5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{32AFFBFA-7F54-46F1-8B0A-F57F4C91BF74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32AFFBFA-7F54-46F1-8B0A-F57F4C91BF74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32AFFBFA-7F54-46F1-8B0A-F57F4C91BF74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32AFFBFA-7F54-46F1-8B0A-F57F4C91BF74}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7DD2DFE-425F-4B31-A807-BED3B9C4770F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7DD2DFE-425F-4B31-A807-BED3B9C4770F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7DD2DFE-425F-4B31-A807-BED3B9C4770F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7DD2DFE-425F-4B31-A807-BED3B9C4770F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC47A511-E5BA-4CD7-A774-EBF837504D73}
	EndGlobalSection
EndGlobal
